<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/gris"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/ordenes"
        android:layout_width="350dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/borde"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icono_ordenes"
            android:layout_width="71dp"
            android:layout_height="82dp"
            android:src="@drawable/orden_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreServicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Lavado sencillo"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cantidadServicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad: 1"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/precioServicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio: 100 LPS"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>