<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/gris"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/ordenes"
        android:layout_width="350dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/borde"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icono_ordenes"
            android:layout_width="71dp"
            android:layout_height="82dp"
            android:src="@drawable/locales_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/nombreLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Wash El Catracho #1"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ciudadLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudad: Tegucigalpa"
                android:textColor="@color/black"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/direccionLocal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Dirección: Media cuadra antes \ndel parque central"
                android:textColor="@color/black"
                android:textSize="12dp" />



        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>